1725689108766	Move file
1725689250195	Copy file
1725689767580	Delete element
1725691787702	Copy file
1725717151123	Copy file
1725717483523	Copy file
1725718159759	Delete element
1725718163648	Rename resource 'login2.jsp'
1725718280058	Rename resource 'banner2.webp'
1725718285838	Rename resource 'banner2.jmg'
1725718997875	Rename resource 'style.css'
1725719099275	Rename resource 'style.css'
1725719416551	Delete element
1725719500751	Delete element
1725719572250	Delete element
1725719574969	Delete element
1725720086841	Delete element
1725720088369	Delete element
1725720090228	Delete element
1725721157218	Delete element
1725721161996	Rename resource 'register2.jsp'
1725721220461	Delete element
1725721224607	Delete element
