1725798416315	Delete element
1725848672802	Delete element
1726013790821	Copy file
1726013863656	Delete element
1726013868640	Delete element
1726015192432	Copy compilation unit
1726015201740	Copy compilation unit
1726045526677	Delete element
1726045529610	Delete element
1726045915403	Delete element
1726045969691	Delete element
1726046132507	Copy file
1726047540488	Move 3 resources to 'gui'
1726047570795	Delete element
1726099701378	Delete element
1726100333129	Delete element
1726187909780	Move 'banner1.jpg' to 'css'
1726188008826	Move 'banner1.jpg' to 'images'
1726188264291	Move 'login.jsp' to 'webapp'
1726188309799	Move 'banner1.jpg' to 'css'
1726188487683	Rename resource 'styles_index.css'
1726188536156	Move 'login.jsp' to 'views'
1726188584436	Rename resource 'style.css'
1726235390566	Delete element
1726317709045	Delete element
